
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
        <script src="https://kit.fontawesome.com/5a6f603d54.js" crossorigin="anonymous"></script>  
    </head>
    <body>
        <div class="container">

            <div class="modal fade" tabindex="-1" id="modal1">
                <div class="modal-dialog modal-sm modal-dialog-centered">
                    <div class="modal-content p-3">

                        <button class="close mr-2 text-right" data-dismiss="modal">&times;</button>
                        <div class="form-group text-center">
                            <a><img src="img/user2.png" height="80" width="80" alt="foto"></a><br>
                        </div>
                        <!--          <p>
                                          <button class="btn btn-primary ml-3" type="button" data-toggle="modal"  aria-expanded="false" >Iniciar Sesion</button>
                                          <button class="btn btn-primary" type="button" data-toggle="modal"  aria-expanded="false" >Registrarse</button>
                                      </p> -->
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Iniciar Sesion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Registrarse</a>
                            </li>
                        </ul>
                        <div class="dropdown-divider">
                        </div>

                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <form class="form-sign">

                                    <div class="form-group">
                                        <label>Usuario:</label>
                                        <input type="text" id="txtuser" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Email:</label>
                                        <input type="email" id="txtema" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Password:</label>
                                        <input type="password" id="txtpass" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="button" name="accion" value="Ingresar" data-dismiss="modal" class="btn btn-primary btn-block" id="elboton" >
                                    </div>
                                </form>
                                
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <form class="form-sign" >
                                    <div class="form-group">
                                        <label>Usuario:</label>
                                        <input type="text" id="txtusu" class="form-control" placeholder="Ingrese el Usuario" required>
                                        
                                    </div>
                                    <div class="form-group">
                                        <label>DNI:</label>
                                        <input type="text" id="txtdoc" class="form-control" placeholder="Ingrese el Documento" required>
                                            
                                    </div>
                                    <div class="form-group">
                                        <label>Email:</label>
                                        <input type="email" id="txtemail" class="form-control" placeholder="Ingrese el Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Password:</label>
                                        <input type="password" id="txtcontra" class="form-control" placeholder="Ingrese el Password" required>
                                        
                                    </div>
                                    <div class="form-group">
                                        <input type="button" value="Crear Cuenta" data-dismiss="modal" class="btn btn-primary btn-block show-modal" id="botonInsert" >
                                    </div>
                                </form>
                            </div>
                        </div>    

                        <!--                 <div class="modal-footer">
                                             <button class="btn btn-primary">Guardar Cambios</button>
                                             <button class="btn btn-danger" data-dismiss="modal">&times;</button>
                                         </div> -->
                    </div>
                </div>
            </div>
        </div>
        
        <script src="js/formconsult.js" type="text/javascript"></script>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Carrito Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link"  href="index.html" ><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ofertas del Dia</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-plus-circle"></i> Seguir Comprando</a>
                    </li>
                </ul>
                <!--            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>     -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>   <label id="session">Iniciar Sesion</label>                            
                        </a>
                        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                            <a><img src="img/user.png" height="80" width="80" alt="foto"></a><br>
                            <a class="dropdown-item" href="#" id="navbarDropdown" role="button" data-toggle="modal" data-target="#modal1" aria-haspopup="true" aria-expanded="false"><label id="sessionOk">Iniciar Sesion</label></a>
                            <a class="dropdown-item" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><label id="emailOk">Mis Compras</label></a>
                            <div class="dropdown-divider" ></div>
                            <a class="dropdown-item" href="#" onclick="CerrarSesionServlet()" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-arrow-right"></i> Salir</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mt-4">
            <h3>Carrito</h3>
            <br>
            <div class="row" >
                <div class="col-sm-8">
                    <table class="table table-hover text-center">
                        <thead style="background-color: #00F9F9;">
                            <tr>
                                <th>ITEM</th>
                                <th>NOMBRES</th>
                                <th>DESCRIPCION</th>
                                <th>PRECIO</th>
                                <th>CANTIDAD</th>
                                <th>SUBTOTAL</th>
                                <th>ACCION</th>
                            </tr>
                        </thead>
                        <tbody id="result">

                        </tbody>
                    </table>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Generar Compra</h3>
                        </div>
                        <div class="card-body">
                            <label>SubTotal:</label>
                            <input type="text" readonly="" class="form-control" id="subtotal"> 
                            <label>Descuento:</label>
                            <input type="text" readonly="" class="form-control" id="descuento">
                            <label>Total a Pagar:</label>
                            <input type="text" readonly="" class="form-control" id="total">
                        </div>
                        <div class="card-footer">
                            <!--           <a href="#" class="btn btn-info btn-block">Realizar Pago</a> -->
                            <a href="#" onclick="ValidarUsuario()" class="btn btn-danger btn-block">Generar Compra</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script type="text/javascript">
                                $(function () {
                                    $('#modal1').on('hidden.bs.model', function () {
                                        alert('El modal ha sido llamado.')
                                    })
                                });
                                $(document).on('click', '#mostrarmodal', function () {
                                    $('#modal1').modal('show');
                                })
        </script>
        <script src="js/carritofetch2.js"></script>
    </body>
</html>
